<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT ME</title>
    <style>
        .navbar{
            background-color: rgb(25, 5, 66);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(207, 15, 255);
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resume.pdf">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div1">
            <h2 style="color:rgb(255, 255, 255);font-size:55px">About Me</h2>
            <p  style="color:rgb(255, 255, 255);font-size: 25px;">
                <b>My name is</b> <b style="color:rgb(125, 133, 242);font-family: gabriola;font-size: 40px;">Ratnadeep Bhattacharyya</b>
                <br>
                I am a freelancer for more than five years.
                My knowledge and experience have allowed me to grow into a highly competent software developer.
                Technically software developer, effective in designing of webpage, user interface and also develops or guide to develop software from conception to completion. 
                Reviews and improves setup for optimum customer satisfaction by consulting with internal and external clients.
            </p>
        </div>
        <div class="div2">
            <p style="color:rgb(255, 255, 255);font-size: 23px;">
                Age- 20
                <br>
                <br>
                Degree- B.Tech in Information Technology
                <br>
                <br>
                City- Kanchrapara

            </p>
        </div>
        <div class="div3">
            <p style="color:rgb(255, 255, 255);font-size: 23px;">
                Phone- 7044305695
                <br>
                <br>
                Email- ratnadeepbhattacharyya42@gmail.com
                <br>
                <br>
                Linkedin- <a style="color:rgb(175, 180, 255);" href="https://www.linkedin.com/in/ratnadeep-bhattacharyya-5aa358245/ ">My Profile</a>
            </p>
        </div>
</body>
<style>
    body {
      background-image: url('img.jpeg');
      font-family:'Times New Roman', Times, serif;
      height: 90%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
</html>