<html>
    <head>
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="stylesheet" type="text/css" href="home.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CONTACT</title>
        <style>
            .navbar{
                background-color: rgb(25, 5, 66);
                border-radius: 30px;
                
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float:left;
                list-style: none; 
                margin: 13px 20px;
                
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
            .navbar li a:hover{
                color: rgb(207, 15, 255);
            }
            .search{
                float: right;
                color: white;
                padding: 12px 75px;
            }
            .navbar input{
                border: 2px solid black;
                border-radius: 14px;
                padding: 3px 17px;
                width: 129px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <br>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="resume.pdf">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="div1">
                <p style="color:rgb(125, 133, 242);font-size:55px">Contact Me</p>
                <br>
                <br>
                <font size="4">
                    <p style="color:rgb(255, 255, 255); font-size: 25px">
                    <img src="mail.jpg" style="width:40px;display:inline-block;vertical-align: middle;">
                    <a style="color:rgb(175, 180, 255);" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">ratnadeepbhattacharyya42@gmail.com</a>
                    <br>
                    <br>
                    <img src="phn.png" style="width:40px;display:inline-block;vertical-align: middle;">70444305695
                    <br>
                    <br>
                    <img src="loc.webp" style="width:40px;display:inline-block;vertical-align: middle;">
                    <a style="color:rgb(175, 180, 255);" href="https://goo.gl/maps/tw1oAiWnPbP8fV3d7">Kanchrapara, N 24 PGS</a> 
                    <br>
                    </p>
                </font>
            </div>
        </main>
    </body>
    <style>
		body {
		  background-image: url('img.jpeg');
		  font-family:'Times New Roman', Times, serif;
		  height: 90%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
	</style>

</html>