<html>
	<head>
	<title>SERVICES</title>
		<link rel="stylesheet" type="text/css" href="services.css">
		<br>
	</head>
	<head>
		<link rel="stylesheet" type="text/css" href="home.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>ABOUT</title>
		<style>
			.navbar{
				background-color: rgb(25, 5, 66);
				border-radius: 30px;
			}
			.navbar ul{
				overflow: auto;
			}
			.navbar li{
				float:left;
				list-style: none; 
				margin: 13px 20px;
				
			}
			.navbar li a{
				padding: 3px 3px;
				text-decoration: none;
				color: white;
			}
			.navbar li a:hover{
				color: rgb(207, 15, 255);
			}
			.search{
				float: right;
				color: white;
				padding: 12px 75px;
			}
			.navbar input{
				border: 2px solid black;
				border-radius: 14px;
				padding: 3px 17px;
				width: 129px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<br>
			<nav class="navbar">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="resume.pdf">Resume</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
	<body>
	<main>
		<div class="div1">
				<h2 style="color:rgb(125, 133, 242);font-size:33px;">UI Design</h2>
				<br>
				<p style="font-size:20px;color:rgb(255, 255, 255);">Modern & High quality design made at a professional level</p>
			<br>
		</div>
		<br>
		<div class="div2">
			<h2 style="color:rgb(125, 133, 242);font-size:33px">Web Development</h2>
			<br>
			<p style="font-size:20px;color:rgb(255, 255, 255);">Create & Maintain websites at a professional level</p>
			<br>
		</div>
		<br>
		<div class="div3">
			<h2 style="color:rgb(125, 133, 242);font-size:33px">Andriod Development</h2>
			<br>
			<p style="font-size:20px;color:rgb(255, 255, 255);">Designed software and applications for Android devices</p>
		</div>
		<br>
		<div class="div4">
			<h2 style="color:rgb(125, 133, 242);font-size:33px">Photography</h2>
			<br>
			<p style="font-size:20px;color:rgb(255, 255, 255);">Freelance photographer</p>
		</div>
	</main>
	
	</body>
	<style>
		body {
		  background-image: url('img.jpeg');
		  font-family:'Times New Roman', Times, serif;
		  height: 90%;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
    }
	</style>
</html>